<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dream House Online | Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Open+Sans&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/97764fcf74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- custom CSS File to override -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/hover.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom">
        <div class="container">
            <a class="navbar-brand hvr-float" href="./index.html"><i class="fas fa-hotel">Dream House</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item hvr-icon-pulse hvr-float">
                        <a class="nav-link" href="./index.html"><i class="fas fa-home hvr-icon"></i>Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item hvr-float">
                        <a class="nav-link" href="./buy_property.html">Buy</a>
                    </li>
                    <li class="nav-item hvr-float">
                        <a class="nav-link" href="./rent_property.html">Rent</a>
                    </li>
                    <li class="nav-item hvr-float">
                        <a class="nav-link" href="./news.html">News & Blog</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fas fa-globe-asia"></i>Language</button>
                        <div class="dropdown-content">
                            <a href="#">English</a>
                            <a href="#">繁體中文</a>
                            <a href="#">简体中文</a>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <section id="appointment-management">
        <div class="appointment-container container">
            <div class="table-responsive">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-sm-5">
                                <h2>Appointment <b>Management</b></h2>
                            </div>
                            <div class="col-sm-7">
                                <a href="#" class="btn btn-secondary"><i class="material-icons">&#xE24D;</i>
                                    <span>Export to
                                        Excel</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-inline-block">
                            <input type="text" class="form-control" />
                        </div>
                        <div class="d-inline-block">
                            <button class="btn btn-primary form-control btn-search-p"><i class="fa fa-search"></i></button>
                        </div>
                        <div class="col text-right">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-success active">
                                    <input type="radio" name="options" id="search-all-appointment-status"
                                        autocomplete="off" checked>All
                                </label>
                                <label class="btn btn-success">
                                    <input type="radio" name="options" id="search-waiting-appointment-status"
                                        autocomplete="off">
                                    Waiting
                                </label>
                                <label class="btn btn-success">
                                    <input type="radio" name="options" id="search-accepted-appointment-status"
                                        autocomplete="off">
                                    Accepted
                                </label>
                                <label class="btn btn-success">
                                    <input type="radio" name="options" id="search-rejected-appointment-status"
                                        autocomplete="off">
                                    Rejected
                                </label>
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th id="appointment-user-th">User</th>
                                <th>Property</th>
                                <th id="appointment-date-th">Move-in Date</th>
                                <th>User Comment</th>
                                <th id="appointment-status-th">Status</th>
                                <th id="appointment-action-table-header">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                              <tr class="loading-animate">
                                <td colspan="100" rowspan="3" style="text-align: center;">
                                    <div class="lds-hourglass"></div>
                                    <h2 style="padding-top: 60px; margin-left: 70px;">Loading...</h2>
                                </td>
                            </tr>
                            <tr class="appointment-status-accepted">
                                <td>1</td>
                                <td><a href="./agent_profile.html"><img src="img/face10.jpg" class="avatar"
                                            alt="Avatar"> Michael Holz</a>
                                </td>
                                <td><a href="./property.html">58A-58B Sha Tin Road, New Territories</a>
                                </td>
                                <td>04/10/2013</td>
                                <td>Hello, I am interested in the property for Rent at Scenic Heights - Block 01
                                    (Property#: 1363)</td>
                                <td class="appointment-status"><span
                                        class="status text-success accepted-bull">&bull;</span> Accepted
                                </td>
                                <td>
                                    <a href="#rate-form" class="settings" title="" data-toggle="modal"><i
                                            class="fas fa-comments"></i></a>
                                    <a href="#detailModal" class="settings" data-toggle="modal" style="width:10px"><i
                                            class="fas fa-search"></i></a>
                                </td>
                            </tr>
                            <tr class="appointment-status-waiting">
                                <td>2</td>
                                <td><a href="user_profile.html"><img src="img/african-face.jpg" class="avatar"
                                            alt="Avatar"> Peter Peter</a>
                                </td>
                                <td><a href="./property.html">Best House</a></td>
                                <td>04/10/2013</td>
                                <td>Hello, I am interested in the property for Rent at Scenic Heights - Block 01
                                    (Property#: 1363)</td>
                                <td class="user-status"><span class="status waiting-bull">&bull;</span> Waiting</td>
                                <td>
                                    <a href="#" class="btn-accept" title="" data-toggle="tooltip"><i
                                            class="fas fa-calendar-check"></i></a>
                                    <a href="#" class="btn-reject" title="" data-toggle="tooltip"><i
                                            class="fas fa-calendar-times"></i></a>
                                    <a href="#detailModal" class="settings" data-toggle="modal" style="width:10px"><i
                                            class="fas fa-search"></i></a>
                                </td>
                            </tr>
                            <tr class="appointment-status-accepted">
                                <td>3</td>
                                <td><a href="#"><img src="img/user-icon.jpg" class="avatar" alt="Avatar"> Sam Holz</a>
                                </td>
                                <td><a href="./property.html">Well House</a></td>
                                <td>04/10/2013</td>
                                <td>Hello, I am interested in the property for Rent at Scenic Heights - Block 01
                                    (Property#: 1363)</td>
                                <td class="user-status"><span class="status text-success">&bull;</span> Accepted</td>
                                <td>
                                    <a href="#rate-form" class="settings" title="" data-toggle="modal"><i
                                            class="fas fa-comments"></i></a>
                                    <a href="#detailModal" class="settings" data-toggle="modal" style="width:10px"><i
                                            class="fas fa-search"></i></a>
                                </td>
                            </tr>
                            <tr class="appointment-status-rejected">
                                <td>4</td>
                                <td><a href="#"><img src="img/face4.jpg" class="avatar" alt="Avatar"> Trump Trump</a>
                                </td>
                                <td><a href="./property.html">Good House</a></td>
                                <td>04/10/2013</td>
                                <td>Hello, I am interested in the property for Rent at Scenic Heights - Block 01
                                    (Property#: 1363)</td>
                                <td class="user-status"><span class="status rejected-bull">&bull;</span> Rejected</td>
                                <td>
                                    <a href="#rate-form" class="settings" title="" data-toggle="modal"><i
                                            class="fas fa-comments"></i></a>
                                    <a href="#detailModal" class="settings" data-toggle="modal" style="width:10px"><i
                                            class="fas fa-search"></i></a>
                                </td>
                            </tr>
                            <tr class="appointment-status-accepted">
                                <td>5</td>
                                <td><a href="#"><img src="img/face1.jpeg" class="avatar" alt="Avatar"> Fat Holz</a>
                                </td>
                                <td><a href="./property.html">God House</a></td>
                                <td>04/10/2013</td>
                                <td>Hey, I want this house, how much??</td>
                                <td class="appointment-status"><span
                                        class="status text-success accepted-bull">&bull;</span> Accepted
                                </td>
                                <td>
                                    <a href="#rate-form" class="settings" title="" data-toggle="modal"><i
                                            class="fas fa-comments"></i></a>
                                    <a href="#detailModal" class="settings" data-toggle="modal" style="width:10px"><i
                                            class="fas fa-search"></i></a>
                                </td>
                            </tr>
                            <tr class="appointment-status-waiting">
                                <td>6</td>
                                <td><a href="#"><img src="img/face5.jpg" class="avatar" alt="Avatar"> Jacky Holz</a>
                                </td>
                                <td><a href="./property.html">Dream House</a></td>
                                <td>04/10/2013</td>
                                <td>Hey, I want this house, how much??</td>
                                <td class="user-status"><span class="status waiting-bull">&bull;</span> Waiting</td>
                                <td>
                                    <a href="#" class="btn-accept" title="" data-toggle="tooltip"><i
                                            class="fas fa-calendar-check"></i></a>
                                    <a href="#" class="btn-reject" title="" data-toggle="tooltip"><i
                                            class="fas fa-calendar-times"></i></a>
                                    <a href="#detailModal" class="settings" data-toggle="modal" style="width:10px"><i
                                            class="fas fa-search"></i></a>
                                </td>
                            </tr>
                            <tr class="appointment-status-rejected">
                                <td>7</td>
                                <td><a href="#"><img src="img/face6.jpg" class="avatar" alt="Avatar"> Winnie the
                                        Pooh</a>
                                </td>
                                <td><a href="./property.html">Dream House</a></td>
                                <td>04/10/2013</td>
                                <td>Hey, I want this house, how much??</td>
                                <td class="user-status"><span class="status rejected-bull">&bull;</span> Rejected</td>
                                <td>
                                    <a href="#rate-form" class="settings" title="" data-toggle="modal"><i
                                            class="fas fa-comments"></i></a>
                                    <a href="#detailModal" class="settings" data-toggle="modal" style="width:10px"><i
                                            class="fas fa-search"></i></a>
                                </td>
                            </tr>
                            <tr class="appointment-status-waiting">
                                <td>8</td>
                                <td><a href="#"><img src="img/user-icon.jpg" class="avatar" alt="Avatar"> MKY Holz</a>
                                </td>
                                <td><a href="./property.html">Dream House</a></td>
                                <td>04/10/2013</td>
                                <td>HKD$100 OK?</td>
                                <td class="user-status"><span class="status waiting-bull">&bull;</span> Waiting</td>
                                <td>
                                    <a href="#" class="btn-accept" title="" data-toggle="tooltip"><i
                                            class="fas fa-calendar-check"></i></a>
                                    <a href="#" class="btn-reject" title="" data-toggle="tooltip"><i
                                            class="fas fa-calendar-times"></i></a>
                                    <a href="#detailModal" class="settings" data-toggle="modal" style="width:10px"><i
                                            class="fas fa-search"></i></a>
                                </td>
                            </tr>
                            <tr class="appointment-status-waiting">
                                <td>9</td>
                                <td><a href="#"><img src="img/face8.jpg" class="avatar" alt="Avatar"> Eric Holz</a>
                                </td>
                                <td><a href="./property.html">Dream House</a></td>
                                <td>04/10/2013</td>
                                <td>YO YO YO</td>
                                <td class="user-status"><span class="status waiting-bull">&bull;</span> Waiting</td>
                                <td>
                                    <a href="#" class="btn-accept" title="" data-toggle="tooltip"><i
                                            class="fas fa-calendar-check"></i></a>
                                    <a href="#" class="btn-reject" title="" data-toggle="tooltip"><i
                                            class="fas fa-calendar-times"></i></a>
                                    <a href="#detailModal" class="settings" data-toggle="modal" style="width:10px"><i
                                            class="fas fa-search"></i></a>
                                </td>
                            </tr>
                            <tr class="appointment-status-waiting">
                                <td>10</td>
                                <td><a href="#"><img src="img/face9.jpg" class="avatar" alt="Avatar"> Rekkles Holz</a>
                                </td>
                                <td><a href="./property.html">Dream House</a></td>
                                <td>04/10/2013</td>
                                <td>YO YO YO</td>
                                <td class="user-status"><span class="status waiting-bull">&bull;</span> Waiting</td>
                                <td>
                                    <a href="#" class="btn-accept" title="" data-toggle="tooltip"><i
                                            class="fas fa-calendar-check"></i></a>
                                    <a href="#" class="btn-reject" title="" data-toggle="tooltip"><i
                                            class="fas fa-calendar-times"></i></a>
                                    <a href="#detailModal" class="settings" data-toggle="modal" style="width:10px"><i
                                            class="fas fa-search"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="clearfix">
                        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                        <ul class="pagination">
                            <li class="page-item"><a href="#">Previous</a></li>
                            <li class="page-item active"><a href="#" class="page-link">1</a></li>
                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                            <li class="page-item"><a href="#" class="page-link">3</a></li>
                            <li class="page-item"><a href="#" class="page-link">4</a></li>
                            <li class="page-item"><a href="#" class="page-link">5</a></li>
                            <li class="page-item"><a href="#" class="page-link">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p>
                        Dream House Online Help You to find your dream house.
                    </p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="">Buy Property</a></li>
                        <li><a href="">Rent Property</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Contribute</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                        <a href="#">Lau Man Chun and Cheng Chi Kit</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="agentCreateModal" tabindex="-1" aria-labelledby="agentCreateModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agentCreateModalLabel">Add New User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="register-email">Email address</label>
                        <input type="email" required class="form-control" id="register-email"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="register-password">Password</label>
                        <input type="password" required class="form-control" id="register-password">
                    </div>

                    <div class="form-group">
                        <label for="userTypeSelect">User Type</label>
                        <select class="form-control" id="userTypeSelect">
                            <option>Normal User</option>
                            <option>Property Agent</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="register-name">name</label>
                        <input type="text" required class="form-control" id="register-name"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="">Tel</label>
                        <input type="text" class="form-control" id="register-tel">
                    </div>
                    <div class="form-group">
                        <label for="register-mobile">Mobile</label>
                        <input type="text" class="form-control" id="register-mobile">
                    </div>
                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                        id="create-account">Create</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModal"" aria-hidden=" true">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Appointment Detail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                Status:
                                <span class="detail-modal-status-accepted">Accepted</span>
                                </td>

                            </div>
                        </div>
                    </div>

                    <hr />
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 detail-container">
                                <img id="appointment-user-icon" src="img/face3.jpg" />
                                <div class="col-md-12">
                                    <i class="fas fa-calendar-alt"></i><b>Monday, 11/15/2013</b>
                                    <br />
                                    <i class="fas fa-phone"></i><b>+852 12345678</b>
                                    <br />
                                    <i class="fas fa-envelope"></i><b>yahoo@google.com</b>
                                </div>
                            </div>
                            <div class="col-md-8 rate-container">
                                <span class="heading">User Rating</span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <p>4.1 average based on 254 reviews.</p>
                                <hr style="border:3px solid #f1f1f1">

                                <div class="row">
                                    <div class="side">
                                        <div>5 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-5"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>150</div>
                                    </div>
                                    <div class="side">
                                        <div>4 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-4"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>63</div>
                                    </div>
                                    <div class="side">
                                        <div>3 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-3"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>15</div>
                                    </div>
                                    <div class="side">
                                        <div>2 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-2"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>6</div>
                                    </div>
                                    <div class="side">
                                        <div>1 star</div>
                                    </div>
                                    <div class="middle">
                                        <div class="bar-container">
                                            <div class="bar-1"></div>
                                        </div>
                                    </div>
                                    <div class="side right">
                                        <div>20</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <img id="" src="img/new5.jpg" />
                            </div>
                            <div class="col-md-8">
                                <h4>Sha Tin, Very good House, 22 Floor Flat C</h4>
                                Address: 58A-58B Sha Tin Road, Mid-levels West, New Territories<br />
                                Rental: HKD 62,000 Incl.<br />
                                Saleable Area: 1,040 sq.ft.
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <h5><label for="exampleFormControlTextarea1">User Comment</label></h5>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        readonly>Hello, I am interested in the property for Rent at Scenic Heights - Block 01 (Property#: 1363)</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="rate-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="text-right cross"><i class="fa fa-times mr-2" data-dismiss="modal"></i> </div>
                <div class="card-body text-center"> <img src=" https://i.imgur.com/d2dKtI7.png" height="100"
                        width="100">
                    <div class="comment-box text-center">
                        <h4>Add a comment</h4>
                        <div class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                            <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input
                                type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio"
                                name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio"
                                name="rating" value="1" id="1"><label for="1">☆</label> </div>
                        <div class="comment-area">
                            <input type="text" class="form-control" placeholder="Title" />
                            <br />
                            <textarea class="form-control" placeholder="Comments" rows="4"></textarea> </div>
                        <div class="text-center mt-4"> <a href="user_profile.html"><button
                                    class="btn btn-success send px-5">Submit<i
                                        class="fa fa-long-arrow-right ml-1"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="js/index.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("nav div ul.navbar-nav li.nav-item").removeClass("active");
            $(".appointment-nav").addClass("active");
        });
    </script>
</body>

</html>